.grid-container {
    width:100%;
    height:100%;
    display: grid;
    gap:10px;
    grid-template-columns: auto;
    column-gap:0px;
    row-gap:0px;
    background-color:#f2f2f2;
}

.grid-container > div {

    text-align: center;
    font-size: 30px;
}
.item-1{
    text-align:center;
    background-image:url()

}
.item-2{
    text-align:center;
    grid-column:1;
}

.item-3{
    text-align:center;
    grid-column:1;
}

.item-4{
    text-align:center;
    grid-column:1;
}


